{
  "name": "mathematico",
  "version": "1.0.0",
  "description": "Mathematico - Learn and revise A Level Maths",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitepress build",
    "preview": "vitepress preview"
  },
  "author": "Simon Haines",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vitepress": "^1.0.0-rc.25"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.1",
    "gray-matter": "^4.0.3",
    "markdown-it-mathjax3": "^4.3.2",
    "vue": "^3.3.8"
  }
}
